<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/FormasAplicarEstilos.css">
    <title>Document</title>
    <style>
        body{
            background-color: #1f0f2f;
            text-align: center;
            color:whitesmoke;
        }
        h1{
            color:burlywood;
        }
        .borde1{
            border: 10px solid;
        }
        .borde2{
            border: 10px dashed;
        }
        .borde3{
            border: 10px dotted;
        }
        .borde4{
            border:10px double;
        }
        .borde5{
            border:10px inset;
        }
        .borde6{
            border: 10px outset;
        }
        .borde7{
            border: 10px groove;
        }
        .borde8{
            border: 10px ridge;
        }
        .bordecombinado{
            border: 10px;
            border-width: 6px 15px 0px 4px;
            border-style: dashed groove hidden dotted;
        }
    </style>
</head>
<body>
    <h1>Estilos CSS</h1>
    <h2 class="borde1">Tipo de borde 1</h2>
    <h2 class="borde2">Tipo de borde 2</h2>
    <h2 class="borde3">Tipo de borde 3</h2>
    <h2 class="borde4">Tipo de borde 4</h2>
    <h2 class="borde5">Tipo de borde 5</h2>
    <h2 class="borde6">Tipo de borde 6</h2>
    <h2 class="borde7">Tipo de borde 7</h2>
    <h2 class="borde8">Tipo de borde 8</h2>
    <h2 class="bordecombinado">Tipo de borde combinado</h2>
</body>
</html>